{
  "name": "粉笔物理 · 公式黑板大作战",
  "short_name": "粉笔物理",
  "description": "人教版高中物理必修一~三公式记忆游戏，学考冲刺利器",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#24352d",
  "theme_color": "#24352d",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
